DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
#DB_PASSWORD=wavedlizard2115
DB_PASSWORD=^09ew^O]q[WTiQL*{d} # PROD
DB_NAME=sistema_formularios
ADMIN_PASSWORD=admin_form_123
SECRET_KEY=change-me
MAINTENANCE=0
MAINTENANCE_ETA=45-60 minutos
CLOSURE=1
# Mensaje opcional que aparecer치 en la p치gina de cierre
CLOSURE_MESSAGE=Por el momento el sistema est치 cerrado y no se aceptan m치s respuestas.
